# corpolc-inventory

./: .gitignore  API.md  DB_SCHEMA.md  Dockerfile  KNOWN_VULNERABILITES.md  LICENSE  README.md  pom.xml
db-schema/: addInitialValues.sql  buildDb.sql  createAuthoritiesTable.sql  createEmployeeProjects.sql  createEmployeesTable.sql  createItemsTable.sql  createOrderItems.sql  createOrdersTable.sql  createProjectsTable.sql  createSiteProjects.sql  createSiteStocks.sql  createSitesTable.sql  createTestTable.sql  createTypes.sql  createUsersTable.sql  employeeAuditing.sql  projectAuditing.sql  siteAuditing.sql  userAuditing.sql
src/main/java/com/aceade/corpolc/inventory/config/: Application.java  InventoryConfig.java  MyAuthenticationEntryPoint.java  MyExceptionHandler.java  SecurityConfig.java
src/main/java/com/aceade/corpolc/inventory/config/security/: EmployeeAuditAspect.java  ProjectAuditAspect.java  SiteAuditAspect.java  UserAuditAspect.java
src/main/java/com/aceade/corpolc/inventory/dao/: AuditDao.java  AuditDaoImpl.java  AuditingReason.java  BaseDao.java  EmployeeDao.java  EmployeeDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  SiteDao.java  SiteDaoImpl.java  SupplyDao.java  SupplyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/aceade/corpolc/inventory/database/: ConnectionFactory.java  EmployeeRowMapper.java  ExtendedEmployeeRowMapper.java  ItemRowMapper.java  OrderRowMapper.java  ProjectRowMapper.java  Queries.java  SiteRowMapper.java  SiteStockMapper.java
src/main/java/com/aceade/corpolc/inventory/model/base/: Department.java  Employee.java  Project.java  ProjectStatus.java  Role.java  SecurityRating.java  Site.java  User.java
src/main/java/com/aceade/corpolc/inventory/model/errors/: EmployeeSecurityException.java  NotImplementedException.java
src/main/java/com/aceade/corpolc/inventory/model/request/: ChangeOrderStatusRequest.java  ChangeProjectStatusRequest.java  NewEmployeeRequest.java  NewItemRequest.java  NewOrderRequest.java  NewProjectRequest.java  NewSiteRequest.java  NewUserRequest.java
src/main/java/com/aceade/corpolc/inventory/model/response/: AddResourceResponse.java  AuditEntry.java  EmployeeAuditEntry.java  NewEmployeeResponse.java  ProjectAuditEntry.java  SiteAuditEntry.java  UserAuditEntry.java
src/main/java/com/aceade/corpolc/inventory/model/supplies/: Alcohol.java  AmmoContainer.java  FoodSupply.java  Item.java  Order.java  OrderStatus.java  SupplyType.java  Weapon.java
src/main/java/com/aceade/corpolc/inventory/model/supplies/types/: AlcoholType.java  Calibre.java  FoodType.java  SupplyType.java  WeaponType.java
src/main/java/com/aceade/corpolc/inventory/rest/controllers/: AuditController.java  EmployeeController.java  ProjectController.java  SiteController.java  SupplyController.java  UserController.java
src/main/java/com/aceade/corpolc/inventory/services/: AuditService.java  EmployeeService.java  ProjectService.java  ServiceLibrary.java  SiteService.java  SupplyService.java  UserService.java
src/main/resources/: log4j.xml  test.ldif
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: employees.js  inventory.css  inventory.js  items.js  projects.js  sites.js
src/test/java/com/aceade/corpolc/inventory/test/config/: DevConfig.java
src/test/java/com/aceade/corpolc/inventory/test/dao/: MockEmployeeDao.java  MockSiteDao.java  MockUserDao.java
src/test/java/com/aceade/corpolc/inventory/test/services/: TestEmployeeService.java  TestSiteService.java  TestUserService.java
src/test/webapp/WEB-INF/: web.xml
